print('Приветствуем тебя в игре "Фишинг. Охота на доверчивых!"')
print('Как тебя зовут?  ')
bank = 10000
while True:
    print()

    name = input()
    print('Привет', name)
    print('"И так, первый вопрос:\n Вам отправили письмо:"Дорогой покупатель, вы стали обладателем подарочного купона на сумму 5000р.\n Для получения купона перейдите по адресу - http://drive.com/d/54673dggsdhj6573....\nВаши действия:  "')
    print()
    print('А. Да, я перейду на сайт, т.к. в адресе нет ничего подозрительного')
    print("Б. Нет, безличное обращение приводит к сомнению")
    print("В. Однозначно нет, т.к отсутствует безопасного соединения по https, нет иконки закрытого замка")
    print()
    answer = input('Ответ: ')
    if answer == 'В':
        print('Это правильный ответ!')

        print('Ваш выигрыш составил ' + str(bank))
    else:
        print('К сожалению это не верный ответ!')
    print()
    print('Как проверить подозрительные письма?')
    print()
    print("А. Наведите на ссылку курсор мыши,чтобы увидеть фактический URL.\nДалее набрав URL вручную  браузере")
    print("Б. Проверить открыв письмо и перейдя по указанной ссылке ")
    print("В. Никак, можно поймать вирус, просто открыв письмо")
    answer = input('Ваш ответ: ')
    if answer == 'А':
        print("Это правильный ответ!")

    else:
        print('Это не правильный ответ!')

    print()

    print('Вам пришло письмо от портала "Гос услуги" с просьбой срочно прислать код из смс, чтобы работники портала могли защитить ваши учетные данные от атаки мошенников\nВаши действия')

    print('A. Все сообщения от портала дублируются в личном кабинете. Проверьте там наличие сообщения, пришедшего на почту')
    print("Б. Я доверяю работникам портала, спокойно отправлю код из смс")
    print('В. Никому нельзя доверять')

    print()
    answer = input("Ваш ответ:")
    if answer == 'А':
        print("Это верный ответ")


    else:
        print("Это не верный ответ")
        print('Не попадайтесь на Фишинг!')
        break